{
  "version": "0.0.1",
  "name": "Google Takeout",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "google-takeout",
  "clientSide": true,
  "source": "git@github.com:konnectors/template.git",
  "editor": "Cozy",
  "vendor_link": "https://www.google.com",
  "categories": ["online_services"],
  "fields": { },
  "permissions": {
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Google Takeout"
    },
    "en": {
      "short_description": "Google Takeout"
    }
  },
  "manifest_version": "2"
}
