{
  "slug": "visionskonnector",
  "name": "visions-konnectors",
  "type": "konnector",
  "language": "node",
  "version": "0.0.1",
  "editor": "Cozy",
  "screenshots": [],
  "categories": [
    "others"
  ],
  "frequency": "weekly",
  "developer": {
    "name": "Cozy Cloud"
  },
  "description": "Import your datas from Visions Trust Partners",
  "short_description": "Import your datas from Visions Trust Partners",
  "long_description": "Import your datas from Visions Trust Partners",
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Importez vos donnéss depuis les partenaires Visiosns Trust",
      "long_description": "Importez vos donnéss depuis les partenaires Visiosns Trust",
      "permissions": {
        "accounts": {
          "description": "Utilisé pour créer un compte Linxo"
        },
        "files": {
          "description": "Utilisé pour afficher les factures"
        },
        "triggers": {
          "description": "Utilisé pour communiquer avec l'api Visions Trust"
        }
      }
    },
    "en": {
      "short_description": "Import your datas from Visions Trust Partners",
      "long_description": "Import your datas from Visions Trust Partners",
      "permissions": {
        "accounts": {
          "description": "Needed for creating a Linxo account"
        },
        "files": {
          "description": "Needed for displaying your bills"
        },
        "triggers": {
          "description": "Needed for using Visions Trust API"
        }
      }
    }
  },
  "permissions": {
    "accounts": {
      "description": "Required to create a Linxo account",
      "type": "io.cozy.accounts"
    },
    "files": {
      "description": "Required to save files",
      "type": "io.cozy.files"
    },
    "triggers": {
      "description": "Required to create webhooks",
      "type": "io.cozy.triggers"
    }
  }
}