{
  "version": "1.0.0",
  "name": "Connector template",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "template",
  "source": "git://github.com/konnectors/cozy-konnector-template.git",
  "editor": "Cozy",
  "vendor_link": "Link to the target website",
  "categories": ["other"],
  "fields": {
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [ "screenshots/screenshot1.png" ],
  "permissions": {
    "books": {
      "type": "io.cozy.books"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Template de connecteur",
      "long_description": "Ce template récupère une liste de livres sur un site de scraping",
      "permissions": {
        "books": {
          "description": "Utilisé pour sauvegarder les références des livres"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector template",
      "long_description": "This template fetches a list of books from a scraping website",
      "permissions": {
        "books": {
          "description": "Required to save books references"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
