{
  "version": "1.0.0",
  "name": "konnector name",
  "type": "node",
  "slug": "konnectorslug",
  "description": "description",
  "source": "git://github.com/konnectors/cozy-konnector-thename.git",
  "locales": {
    "fr": {
      "permissions": {
        "books": {
          "description": "Utilisé pour sauvegarder les références de vos livres"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les couvertures de vos livres"
        },
        "accounts": {
          "description": "Utilisé pour récupérer les informations de votre compte"
        }
      }
    }
  },
  "permissions": {
    "books": {
      "description": "Required to save books' references",
      "type": "io.cozy.books"
    },
    "files": {
      "description": "Required to save the covers",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "cozy",
    "url": "cozy.io"
  }
}
