{
  "version": "1.0.0",
  "name": "Google Takeout",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "edf",
  "clientSide": true,
  "source": "git@github.com:konnectors/template.git",
  "editor": "Cozy",
  "vendor_link": "https://www.google.com",
  "categories": ["online_services"],
  "fields": { },
  "folders": [{"defaultDir": "$administrative/$konnector/$account"}],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Google Takeout"
    },
    "en": {
      "short_description": "Google Takeout"
    }
  },
  "manifest_version": "2"
}
